<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/selection_one"
        android:title="OptionOne" />
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/menu_two"
        android:title="OptionTwo" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/menu_three"
        android:title="OptionThree" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/menu_four"
        android:title="OptionFour" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/menu_five"
        android:title="OptionFive" />


</menu>