<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <include
            android:id="@+id/lay_actionbar"
            layout="@layout/include_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/twenty" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_actionbar"
            android:background="@color/appbackcolor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginRight="@dimen/ten">

                <RelativeLayout
                    android:id="@+id/lay_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/onetwentyfive"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginLeft="@dimen/ten"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/ten"
                        android:layout_marginRight="@dimen/ten"
                        android:layout_marginBottom="@dimen/ten"
                        android:background="@drawable/rounded_box"
                        android:elevation="@dimen/five"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/onetwentyfive"
                        android:layout_marginStart="@dimen/twenty"
                        android:layout_marginLeft="@dimen/twenty"
                        android:layout_marginTop="@dimen/ten"
                        android:layout_marginEnd="@dimen/twenty"
                        android:layout_marginRight="@dimen/twenty"
                        android:layout_marginBottom="@dimen/ten"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/ten"
                            android:layout_marginTop="@dimen/ten"
                            android:elevation="@dimen/ten"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/view_foreground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_profilepic"
                                    android:layout_width="@dimen/seventy"
                                    android:layout_height="@dimen/seventy"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="16dp"
                                    android:padding="5dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/dprofile" />

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_toRightOf="@id/img_profilepic"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Name: "
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/tv_mobile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_name"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_toRightOf="@id/img_profilepic"
                                    android:text="Mobile:"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_mobile"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_toRightOf="@id/img_profilepic"
                                    android:text="Email:"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                                <TextView
                                    android:id="@+id/tv_membership"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv_email"
                                    android:layout_marginTop="@dimen/five"
                                    android:layout_toRightOf="@id/img_profilepic"
                                    android:text="Membership: "
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_card"
                    android:layout_marginTop="@dimen/fifteen"
                    android:gravity="center_horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imgae_dp"
                        android:layout_width="@dimen/hundred"
                        android:layout_height="@dimen/hundred"
                        android:layout_marginTop="@dimen/seven"
                        android:src="@drawable/dprofile"
                        app:civ_border="true"
                        app:civ_border_color="@color/grey_10"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="1dp" />

                    <Button
                        android:id="@+id/btn_removepic"
                        android:layout_width="@dimen/thirty"
                        android:layout_height="@dimen/thirty"
                        android:layout_marginLeft="@dimen/three"
                        android:background="@drawable/ic_removepic"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/ts_thirteen"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lay_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/lay_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/card_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/layphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay_logoname"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/twenty"
                            android:orientation="vertical"
                            android:padding="@dimen/five"
                            android:src="@drawable/logo">

                            <TextView
                                android:id="@+id/txt_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register_head_one"
                                android:textSize="@dimen/ts_seventeen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/edittext_height"
                                    android:layout_marginTop="@dimen/seven"
                                    android:background="@drawable/back_edittext_noborder_light"
                                    android:text="+91- "
                                    android:textSize="@dimen/ts_thirtyfive"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/edittext_height"
                                        android:layout_marginTop="@dimen/seven"
                                        android:background="@drawable/back_edittext_noborder_light"
                                        android:enabled="false"
                                        android:text="+91"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/ts_twenty" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/fifteen"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/ed_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/forty"
                                        android:layout_marginTop="@dimen/seven"
                                        android:background="@drawable/back_edittext_noborder_light"
                                        android:enabled="false"
                                        android:inputType="phone"
                                        android:textColorHint="@color/black"
                                        android:textSize="@dimen/ts_twenty" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/theme_bluegradient_one" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/card_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_phone"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/layfname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay_logoname"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/ten"
                            android:orientation="vertical"
                            android:padding="@dimen/five"
                            android:src="@drawable/logo">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register_enterfname"
                                android:textSize="@dimen/ts_seventeen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/ed_fname"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/forty"
                                        android:layout_marginTop="@dimen/seven"
                                        android:background="@drawable/back_edittext_noborder_light"
                                        android:inputType="text"
                                        android:textSize="@dimen/ts_twenty" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/theme_bluegradient_one" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/card_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_fname"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/laylname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay_logoname"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/ten"
                            android:orientation="vertical"
                            android:padding="@dimen/five"
                            android:src="@drawable/logo">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register_enterlname"
                                android:textSize="@dimen/ts_seventeen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/ed_lname"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/forty"
                                        android:layout_marginTop="@dimen/seven"
                                        android:background="@drawable/back_edittext_noborder_light"
                                        android:inputType="text"
                                        android:textSize="@dimen/ts_twenty" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/theme_bluegradient_one" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/card_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_lname"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/layemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay_logoname"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/ten"
                            android:orientation="vertical"
                            android:padding="@dimen/five"
                            android:src="@drawable/logo">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/register_enteremail"
                                android:textSize="@dimen/ts_seventeen" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/ed_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/forty"
                                        android:layout_marginTop="@dimen/seven"
                                        android:background="@drawable/back_edittext_noborder_light"
                                        android:inputType="textEmailAddress"
                                        android:textSize="@dimen/ts_twenty" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="@color/theme_bluegradient_one" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/card_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_email"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/laypwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/ten"
                            android:orientation="vertical"
                            android:padding="@dimen/five"
                            android:src="@drawable/logo">

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay_form"
                    android:layout_marginTop="@dimen/ten"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_editprofile"
                        android:layout_width="@dimen/twohundredfifty"
                        android:layout_height="@dimen/fortyfive"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginBottom="@dimen/forty"
                        android:layout_weight="1"
                        android:background="@drawable/back_button_dark"
                        android:text="@string/editprofile_btnfinish"
                        android:textColor="@color/fontcolorbutton"
                        android:textSize="@dimen/ts_twenty" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/uploadimage"
            layout="@layout/lay_uploadimage"
            android:visibility="invisible" />

        <include
            layout="@layout/include_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/twenty" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>