<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_border_dialog">

        <ImageView
            android:id="@id/dialog_rating_icon"
            android:layout_width="88.0dip"
            android:layout_height="88.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="15.0dip" />

        <TextView
            android:id="@id/dialog_rating_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rating_icon"
            android:layout_marginTop="20.0dip"
            android:alpha="60.0"
            android:fontFamily="@font/san_regular"
            android:gravity="center"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:textColor="#ff232f34"
            android:textSize="16.0dip" />

        <RatingBar
            android:id="@id/dialog_rating_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rating_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="15.0dip"
            android:numStars="5"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:stepSize="1.0" />

        <TextView
            android:id="@id/dialog_rating_feedback_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginRight="15.0dip"
            android:alpha="87.0"
            android:fontFamily="@font/san_bold"
            android:gravity="center_vertical"
            android:lineSpacingExtra="20.0dip"
            android:textColor="#de000000"
            android:textSize="20.0dip"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@id/dialog_rating_feedback"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_below="@id/dialog_rating_feedback_title"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/san_regular"
            android:gravity="center|left|top"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:padding="10.0dip"
            android:scrollbars="vertical"
            android:textColorHint="@color/grey_400"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/dialog_rating_feedback_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rating_feedback"
            android:layout_marginTop="15.0dip"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@id/dialog_rating_button_feedback_cancel"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/san_bold"
                android:gravity="center"
                android:padding="15.0dip"
                android:textAllCaps="true"
                android:textColor="#ff5c1349"
                android:textSize="14.0dip" />

            <TextView
                android:id="@id/dialog_rating_button_feedback_submit"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/san_bold"
                android:gravity="center"
                android:padding="15.0dip"
                android:textAllCaps="true"
                android:textColor="#ff5c1349"
                android:textSize="14.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/dialog_rating_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_rating_rating_bar"
            android:layout_marginTop="15.0dip"
            android:layout_marginBottom="8.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@id/dialog_rating_button_negative"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/san_regular"
                android:gravity="center"
                android:padding="15.0dip"
                android:textSize="15.0sp" />

            <TextView
                android:id="@id/dialog_rating_button_positive"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/san_regular"
                android:gravity="center"
                android:padding="15.0dip"
                android:textAllCaps="true"
                android:textColor="#ff5c1349"
                android:textSize="14.0dip" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>