<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/backgroundEditActivitySecondary" android:layout_width="fill_parent" android:layout_height="@dimen/text_tool_top_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:theme="@style/TextBelowImage" android:gravity="center" android:id="@id/tvLetter" android:layout_width="wrap_content" android:layout_height="@dimen/text_tool_top_height_half" android:layout_marginLeft="8.0dip" android:text="Letter spacing" />
    <SeekBar android:id="@id/sbLetterSpacing" android:layout_width="fill_parent" android:layout_height="@dimen/text_tool_top_height_half" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tvLetter" />
    <TextView android:theme="@style/TextBelowImage" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/text_tool_top_height_half" android:layout_marginLeft="8.0dip" android:text="Line height" android:layout_below="@id/tvLetter" />
    <SeekBar android:id="@id/sbLineHeight" android:layout_width="fill_parent" android:layout_height="@dimen/text_tool_top_height_half" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/tvLetter" android:layout_below="@id/tvLetter" />
</RelativeLayout>