<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="@dimen/onetwentyfive"
    android:layout_height="@dimen/seventyfive"
    android:layout_margin="@dimen/four"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fifteen"
        android:layout_height="match_parent"
        android:src="@drawable/slide_two" />

    <View
        android:id="@+id/v_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/three"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner_top" />

    <RelativeLayout
        android:id="@+id/lay_head_change"
        android:layout_width="@dimen/onetwentyfive"
        android:layout_height="@dimen/seventy"
        android:layout_below="@+id/v_view"
        android:background="@drawable/rounded_corner_bottom"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fifteen"
            android:gravity="center"
            android:text="Category One"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_seventeen"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/eight"
            android:src="@drawable/checkmark" />
    </RelativeLayout>
</RelativeLayout>
