<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_marginLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_seventeen" />

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fifteen"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/thirty"
        android:src="@drawable/ic_arrow_drop"
        android:layout_height="@dimen/thirty"/>
</RelativeLayout>