<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    android:background="@color/mainactivity1"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="right">

        <FrameLayout
            android:id="@id/btnShareApp"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_toLeftOf="@id/btnRate"
            android:background="?actionBarItemBackground"
            android:clickable="true">

            <ImageView
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_gravity="center"
                android:src="@drawable/ic_share" />
        </FrameLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@id/btnRate"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_toLeftOf="@id/frContainerAds"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:padding="14.0dip"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_rate" />


        <FrameLayout
            android:id="@id/frContainerAds"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="?actionBarItemBackground"
            android:clickable="true"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@id/btn_ad_show"
                android:layout_width="56.0dip"
                android:layout_height="56.0dip"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_ad" />

            <TextView
                android:id="@id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center|right"
                android:layout_marginRight="8.0dip"
                android:layout_marginBottom="8.0dip"
                android:fontFamily="@font/san_regular"
                android:text="AD"
                android:textColor="@color/white"
                android:textSize="8.0dip" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>